input, select, label{
    cursor: pointer;
}
.main-content{
    padding-bottom: 80px;
}
.subTop_bg{
    background-image: url("../img/sub_product/main_menu.png");
    background-position: 30% center;
}
/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

#conditions{
    width: 100%; 
    max-width: 1000px;
    margin: 0 auto;
    
    display: -ms-grid;
    
    display: grid;
    -ms-grid-rows: 40px 20px 40px 20px 40px;
    grid-template-rows: repeat(3, 40px);
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    
    margin-bottom: 50px;
}
#conditions > #btnGroup{
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    
    -ms-grid-column-align: left;
    justify-self: left;
    width: 70%; height: 100%;
}
#conditions > #selectGroup1{
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    
    -ms-grid-column-align: center;
    justify-self: center;
    width: 70%; height: 100%;
}
#conditions > #selectGroup2{
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    
    display: -webkit-box; 
    display: -ms-flexbox;
    display: flex;
    
    -ms-grid-column-align: end;
    justify-self: right;
    width: 70%; height: 100%;
}
#conditions > #radioGroup{
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    
    grid-column: 1/4;
}
#conditions > #estimateBox{
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    
    grid-column: 1/4;
    display: -webkit-box; 
    display: -ms-flexbox;
    display: flex;
}

/*버튼*/
#btnGroup input[type=button]{
    width: 100%; height: 100%; margin: 0; padding: 0;
    display: inline-block;
    border: 1px solid #403E3B;
    background-color: white;
    color: #403E3B;
}
#btnGroup input[type=button]:hover{
    color: #F2505D;
}
#btnGroup input[type=button]:first-child{
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#btnGroup input[type=button]:last-child{
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#btnGroup input[type=button].on{
    color: white;
    background-color: #403E3B;
}

/*셀렉트*/
.sBox{
    display: inline-block; 
    height: 100%; 
    position: relative;
    width: calc(100% - 40px);
}
.selectGroup select{ 
    -webkit-appearance: none;
    -moz-appearance: none; 
    appearance: none;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 5px 0 5px 10px;
    border: 1px solid #eee;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #403E3B;

}
.selectGroup img{
    width: 20px; height: 20px;
    position: absolute;
    top: 10px; right:10px;
    z-index: -1;

}
.selectGroup span{
    width: 40px; height: 100%;
    display: inline-block;
    text-align: center;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;

    padding: 12px 0;
    box-sizing: border-box;
    background-color: #403E3B;
    color: white;
    font-size: 0.9rem;
}

/*라디오*/
#radioGroup input[type=radio]{
    border: 1px solid #403E3B;
    border-radius: 50%;
    width: 20px; height: 20px;
    vertical-align: middle;
}
#radioGroup input[type=radio]:checked{
    border: 1px solid #F2505D;
    background-color: #F2505D;
}
#radioGroup li label{
    font-size: 1.1rem;
    padding-right: 10px;
    box-sizing: border-box;
    letter-spacing: 3px;
}
/*견적신청 버튼*/
#estimateBox input[type=button]{
    height: 100%; margin: 0; padding: 0;
    border: 1px solid #403E3B;
    background-color: white;
    color: #403E3B;
}
#estimateBox input[type=button]:first-child{
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    flex: 1;
}
#estimateBox input[type=button]:last-child{
    margin-left: -4px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    width: 20%;
}
#estimateBox input[type=button]:not(:disabled):hover{
    color: #F2505D;
}
#estimateBox input[type=button]:disabled{
    cursor: inherit;
}

/*본문*/
section{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
}
article{
    width: 100%;
    margin-bottom: 0px;
    position: relative;
    transition: 1s;
}
article::before{
    display: block;
    content: "";
    padding-top: 130%;
}
.articleInner{
    position: absolute;
    top: 0; left: 0;
    height: 100%;
    
    display: flex;
    flex-direction: column;
}
article img{
    width: 100%;
    height: 60%;
}
article h3{
    font-size: 1.2rem;

    padding-top: 5px;
    box-sizing: border-box;
}
article > .articleInner > p{
    padding: 10px 0 50px;
    box-sizing: border-box;
    font-size: 1rem;
    height: 80px;
}
.addBtn{
    border: 0;
    background-color: #403E3B;
    color: white;
    height: 40px;
}
.addBtn.add{
    background-color: #F2505D;
}
.listBox{
    width: 100%;
}
.listBox > .list{
    width: 300px;
    margin: 0 auto;
}
.listBox > .list > ul{
    display: inline-block;
}
.listBox > .list > div, .listBox > .list > ul > li{ /*모든 요소*/
    display: inline-block;
    border: 1px solid #eee;
    width: 35px; padding: 8px 0px;
    text-align: center;
    cursor: pointer;
}
.listBox > .list > ul > li:hover{
    color: #F2505D;
}
.listBox > .list > ul > li.page{
    background-color: #eee;
}
#modalBox{
    position: fixed;
    width: 100%; height: 100%;
    top: 0; left: 0;
    z-index: 1000;
    display: none;
}
.modal_layer{
    position: absolute;
    width: 100%; height: 100%;
    top: 0; left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}
.modal_content{
    width: 90%; height: 70%; 
    max-width: 600px; max-height: 800px;
    padding: 20px 20px; box-sizing: border-box;
    background-color: white;
    position: absolute;
    z-index: 9999;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    overflow-y: scroll;
}
.modal_content > .modalTop{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.modal_content > .modalTop > h3{
    text-indent: 5px;
    flex: 1;
}
.modal_content > .modalTop > img{
    width: 20px; height: 20px;
}
.modal_content > .modalTop > button{
    width: 25px; height: 20px;
    border: 0;
    background-color: #403E3B;
    color: white;
    outline: none;
    appearance: none;
}
.modal_content > .modalTop > button:active{
    background-color: white;
    color: #403E3B;
}
.modal_content  > #modalForm > .modalMid > p{
    margin-top: 30px; 
    margin-bottom: 15px;
    padding: 10px 0;
    border-bottom: 1px solid black;
    font-size: 1.1rem;
}
.modal_content  > #modalForm > .modalMid > ul > li{
    line-height: 30px;
    letter-spacing: 1px;
}

.modal_content > #modalForm >#modalContents{
    margin-bottom: 50px;
}
.modal_content > #modalForm > #modalContents > .choice_item{
    display: flex;
    margin-bottom: 15px;
}
.modal_content > #modalForm > #modalContents > .choice_item > img{
    width: 45%;
    max-height: 180px;
}
.modal_content > #modalForm > #modalContents > .choice_item > .modalContents_txt{
    padding: 10px;
    flex: 1;
}
.modal_content > #modalForm > #modalContents > .choice_item > .modalContents_txt > h3{
    padding-bottom: 15px;
}
.modal_content > #modalForm > .modalBot{
    display: flex;
    justify-content: flex-end;
}
.modal_content  > #modalForm > .modalBot > input{
    border: 1px solid #403E3B;
    background-color: white;
    padding: 5px 20px;
    margin-left: 10px;
}
.modal_content  > #modalForm > .modalBot > input:first-child{
    background-color: #403E3B;
    color: white;
}

/*large pc*/
@media screen and (max-width:1599px){
    article > .articleInner > p{
        padding-bottom: 40px;
        height: 80px;
    }
    article::before{
        padding-top: 150%;
    }
    article img{
        height: 50%;
    }
}

/*tablet*/
@media screen and (max-width:1279px){
    section{
        grid-template-columns: repeat(2, 1fr);
    }
    article{
        margin-bottom: 50px;
    }
    article > .articleInner > p{
        padding-bottom: 20px; 
    }
    article::before{
        padding-top: 115%;
    }
    article img{
        height: 60%;
    }
    .addBtn{
        height: 35px;
    }
}

/*mobile*/
@media screen and (max-width:767px){
    .subTop_bg{
        background-position: 20% center;
        padding-top: 0;
    }
    #conditions{
        -ms-grid-rows: 40px 5px 40px 5px 40px 5px 50px 5px 60px;
        -ms-grid-columns: (1fr)[1];
        grid-template-rows: 40px 40px 40px 50px 60px;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 5px;
        margin-bottom: 30px;
    }
    
    #conditions > #btnGroup{
        -ms-grid-column-align: center;
        justify-self: center;
        width: 100%;
        max-width: 450px;
        
        -ms-grid-row: 1;
        -ms-grid-column: 1;
        
        grid-row: 1/2;
    }
    #conditions > #selectGroup1{
        -ms-grid-column-align: center;
        justify-self: center;
        width: 100%;
        max-width: 450px;
        
        -ms-grid-row: 3;
        -ms-grid-column: 1;
        
        grid-row: 2/3;
    }
    #conditions > #selectGroup2{
        -ms-grid-column-align: center;
        justify-self: center;
        width: 100%;
        max-width: 450px;
        
        -ms-grid-row: 5;
        -ms-grid-column: 1;
        
        grid-row: 3/4;
    }
    #conditions > #estimateBox{
        -ms-grid-column-align: center;
        justify-self: center;
        width: 100%;
        max-width: 450px;
        
        -ms-grid-row: 7;
        -ms-grid-column: 1;
        
        grid-row: 4/5;
        height: 60%;
    }
    #conditions > #radioGroup{
        -ms-grid-column-align: center;
        justify-self: center;
        width: 100%;
        max-width: 450px;
        
        -ms-grid-row: 9;
        -ms-grid-column: 1;
        grid-row: 5/6;
        
        display: grid;
        grid-template-rows: repeat(2, 30px);
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
    
    
    
    #btnGroup input[type=button]{
        width: 50%;
    }
    .sBox{width: calc(100% - 40px);}
    .selectGroup select{
        width: 100%;
    }
    #radioGroup li label{
        display: inline-block;
        width: 60px;

        font-size: 1rem;
        letter-spacing: 1px;
    }
    #estimateBox input[type=button]{
        height: 120%;
    }
    section{
        grid-template-columns: repeat(1, auto);
    }
    article{
        width: 100%;
        height: 150px;
        margin-bottom: 40px;
        position: relative;

    }
    article::before{
        padding-top: 40%;
    }
    .articleInner{
        display: inherit;
        width: 100%;
        overflow: hidden;
    }
    article img{
        width: 50%;
        height: 100%;
        float: left;
    }
    article h3{
        position: absolute;
        left: 50%; top: 0;
        padding: 5px 0px 20px 10px;
        height: 20%;
        font-size: 0.95rem;
    }
    article > .articleInner > p{
        position: absolute;
        left: 50%; top: 40px;
        width: 50%; height: auto;
        padding: 0px 0px 0px 10px;
        font-size: 0.9rem;
        flex: 1;
    }
    .addBtn{
        width: calc(50% - 5px); height: 30px;
        position:absolute;
        bottom: 0;
        right: 0;
    }
}