<!DOCTYPE html>
<html lang="en">
<head>
    <title>ONLYBATH - PRODUCT</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/sub_common.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
    <link rel="shortcut icon" href="img/icon/favicon.ico">
    
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/sub.css">
    
    <style>
        input, select, label{
            cursor: pointer;
        }
        .main-content{
            padding-bottom: 80px;
        }
        .subTop_bg{
            background-image: url("img/sub_product/main_menu.png");
            background-position: 30% center;
        }
        #conditions{
            width: 100%; 
            max-width: 1000px;
            margin: 0 auto; 
            display: grid;
            grid-template-rows: repeat(3, 40px);
            grid-template-columns: repeat(3, 1fr);
            grid-row-gap: 20px;
            margin-bottom: 50px;
        }
        #btnGroup{
            justify-self: left;
            display: flex;
            width: 70%; height: 100%;
        }
        #selectGroup1{
            justify-self: center;
            display: flex;
            width: 70%; height: 100%;
        }
        #selectGroup2{
            justify-self: right;
            display: flex;
            width: 70%; height: 100%;
        }
        #radioGroup{
            grid-column: 1/4;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #estimateBox{
            grid-column: 1/4;
            display: flex;
        }
        
        /*버튼*/
        #btnGroup input[type=button]{
            width: 100%; height: 100%; margin: 0; padding: 0;
            display: inline-block;
            border: 1px solid #403E3B;
            background-color: white;
            color: #403E3B;
        }
        #btnGroup input[type=button]:hover{
            color: #F2505D;
        }
        #btnGroup input[type=button]:first-child{
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }
        #btnGroup input[type=button]:last-child{
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
        #btnGroup input[type=button].on{
            color: white;
            background-color: #403E3B;
        }
        
        /*셀렉트*/
        .sBox{
            display: inline-block; 
            height: 100%; 
            position: relative;
            width: calc(100% - 40px);
        }
        .selectGroup select{ 
            -webkit-appearance: none;
            -moz-appearance: none; 
            appearance: none;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            /*background-image: url(img/icon/select.png);
            background-position: 95% 50%;
            background-repeat: no-repeat;
            background-size: 20px 20px;*/
            width: 100%;
            height: 100%;
            text-align: center;
            padding: 5px 0 5px 10px;
            border: 1px solid #eee;
            background-color: rgba(0, 0, 0, 0);
            border: 1px solid #403E3B;
            
        }
        .selectGroup img{
            width: 20px; height: 20px;
            position: absolute;
            top: 10px; right:10px;
            z-index: -1;
            
        }
        .selectGroup span{
            width: 40px; height: 100%;
            display: inline-block;
            text-align: center;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            
            padding: 12px 0;
            box-sizing: border-box;
            background-color: #403E3B;
            color: white;
            font-size: 0.9rem;
        }
        
        /*라디오*/
        #radioGroup input[type=radio]{
            border: 1px solid #403E3B;
            width: 20px; height: 20px;
            vertical-align: middle;
        }
        #radioGroup input[type=radio]:checked{
            border: 1px solid #F2505D;
            background-color: #F2505D;
        }
        #radioGroup li label{
            font-size: 1.1rem;
            padding-right: 10px;
            box-sizing: border-box;
            letter-spacing: 3px;
        }
        /*견적신청 버튼*/
        #estimateBox input[type=button]{
            height: 100%; margin: 0; padding: 0;
            border: 1px solid #403E3B;
            background-color: white;
            color: #403E3B;
        }
        #estimateBox input[type=button]:first-child{
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            flex: 1;
        }
        #estimateBox input[type=button]:last-child{
            margin-left: -4px;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            width: 20%;
        }
        #estimateBox input[type=button]:not(:disabled):hover{
            color: #F2505D;
        }
        #estimateBox input[type=button]:disabled{
            cursor: inherit;
        }
        
        /*본문*/
        .simple, .modern, .unique, .luxury{
            display: none;
        }
        section{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 30px;
        }
        article{
            width: 100%;
            margin-bottom: 0px;
            position: relative;
            transition: 1s;
        }
        article::before{
            display: block;
            content: "";
            padding-top: 130%;
        }
        .articleInner{
            position: absolute;
            top: 0; left: 0;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        article img{
            width: 100%;
            height: 60%;
        }
        article h3{
            font-size: 1.2rem;
            
            padding-top: 5px;
            box-sizing: border-box;
        }
        article > .articleInner > p{
            padding: 10px 0 50px;
            box-sizing: border-box;
            font-size: 1rem;
            
            /*text-overflow: ellipsis;
            display: -webkit-box;*/
            /*-webkit-line-clamp: auto; */ /*라인수 */
            /*-webkit-box-orient: vertical;*/
            /*word-wrap:break-word;*/
            /*overflow: hidden;
            line-height: 1.3;*/
        }
        .addBtn{
            border: 0;
            background-color: #403E3B;
            color: white;
            height: 40px;
        }
        .addBtn.add{
            background-color: #F2505D;
        }
        .listBox{
            width: 100%;
        }
        .listBox > .list{
            width: 300px;
            margin: 0 auto;
        }
        .listBox > .list > ul{
            display: inline-block;
        }
        .listBox > .list > div, .listBox > .list > ul > li{ /*모든 요소*/
            display: inline-block;
            border: 1px solid #eee;
            width: 35px; padding: 8px 0px;
            text-align: center;
            cursor: pointer;
        }
        .listBox > .list > ul > li:hover{
            color: #F2505D;
        }
        .listBox > .list > ul > li.page{
            background-color: #eee;
        }
        #modalBox{
            position: fixed;
            width: 100%; height: 100%;
            top: 0; left: 0;
            z-index: 1000;
            display: none;
        }
        .modal_layer{
            position: absolute;
            width: 100%; height: 100%;
            top: 0; left: 0;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .modal_content{
            width: 90%; height: 70%; 
            max-width: 600px; max-height: 800px;
            padding: 20px 20px; box-sizing: border-box;
            background-color: white;
            position: absolute;
            z-index: 9999;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            overflow-y: scroll;
        }
        .modal_content > .modalTop{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .modal_content > .modalTop > h3{
            flex: 1;
            text-indent: 5px;
        }
        .modal_content > .modalTop > img{
            width: 20px; height: 20px;
        }
        .modal_content > .modalTop > button{
            width: 25px; height: 20px;
            border: 0;
            background-color: #403E3B;
            color: white;
            outline: none;
            appearance: none;
        }
        .modal_content > .modalTop > button:active{
            background-color: white;
            color: #403E3B;
        }
        .modal_content  > #modalForm > .modalMid > p{
            margin-top: 30px; 
            margin-bottom: 15px;
            padding: 10px 0;
            border-bottom: 1px solid black;
            font-size: 1.1rem;
        }
        .modal_content  > #modalForm > .modalMid > ul > li{
            line-height: 30px;
            letter-spacing: 1px;
        }
        
        .modal_content > #modalForm >#modalContents{
            margin-bottom: 50px;
        }
        .modal_content > #modalForm > #modalContents > .choice_item{
            display: flex;
            margin-bottom: 15px;
        }
        .modal_content > #modalForm > #modalContents > .choice_item > img{
            width: 45%;
            max-height: 180px;
        }
        .modal_content > #modalForm > #modalContents > .choice_item > .modalContents_txt{
            flex: 1;
            padding: 10px;
        }
        .modal_content > #modalForm > #modalContents > .choice_item > .modalContents_txt > h3{
            padding-bottom: 15px;
        }
        .modal_content > #modalForm > .modalBot{
            display: flex;
            justify-content: flex-end;
        }
        .modal_content  > #modalForm > .modalBot > input{
            border: 1px solid #403E3B;
            background-color: white;
            padding: 5px 20px;
            margin-left: 10px;
        }
        .modal_content  > #modalForm > .modalBot > input:first-child{
            background-color: #403E3B;
            color: white;
        }
        
        /*large pc*/
        @media screen and (max-width:1599px){
            article > .articleInner > p{
                padding-bottom: 40px;
                height: 80px;
            }
            article::before{
                padding-top: 150%;
            }
            article img{
                height: 50%;
            }
        }

        /*tablet*/
        @media screen and (max-width:1279px){
            section{
                grid-template-columns: repeat(2, 1fr);
            }
            article{
                margin-bottom: 50px;
            }
            article > .articleInner > p{
                padding-bottom: 20px; 
            }
            article::before{
                padding-top: 115%;
            }
            article img{
                height: 60%;
            }
            .addBtn{
                height: 35px;
            }
        }

        /*mobile*/
        @media screen and (max-width:767px){
            .subTop_bg{
                background-position: 20% center;
                padding-top: 0;
            }
            #conditions{
                grid-template-rows: 40px 40px 40px 50px 60px;
                grid-template-columns: repeat(1, 1fr);
                grid-row-gap: 5px;
                margin-bottom: 30px;
            }
            #conditions > *{
                justify-self: center;
                width: 100%;
                max-width: 450px;
            }
            #btnGroup{
                grid-row: 1/2;
            }
            #selectGroup1{
                grid-row: 2/3;
            }
            #selectGroup2{
                grid-row: 3/4;
            }
            #estimateBox{
                grid-row: 4/5;
                height: 60%;
                /*margin-top: 20px;*/
            }
            #radioGroup{
                grid-row: 5/6;
                display: grid;
                grid-template-rows: repeat(2, 30px);
                grid-template-columns: repeat(2, 1fr);
                text-align: center;
            }
            
            
            #btnGroup input[type=button]{
                width: 50%;
            }
            .sBox{width: calc(100% - 40px);}
            .selectGroup select{
                width: 100%;
            }
            #radioGroup li label{
                display: inline-block;
                width: 60px;
                
                font-size: 1rem;
                letter-spacing: 1px;
            }
            #estimateBox input[type=button]{
                height: 120%;
            }
            section{
                grid-template-columns: repeat(1, 1fr);
            }
            article{
                width: 100%;
                margin-bottom: 40px;
                position: relative;
            }
            article::before{
                padding-top: 40%;
            }
            .articleInner{
                display: inherit;
                width: 100%;
                overflow: hidden;
            }
            article img{
                width: 50%;
                height: 100%;
                float: left;
            }
            article h3{
                position: absolute;
                left: 50%; top: 0;
                padding: 5px 0px 20px 10px;
                height: 20%;
                font-size: 0.95rem;
            }
            article > .articleInner > p{
                position: absolute;
                left: 50%; top: 1.8rem;
                width: 50%;
                padding: 0px 0px 0px 10px;
                font-size: 0.9rem;
                height: auto;
                flex: 1;
            }
            .addBtn{
                width: calc(50% - 5px); height: 7vw;
                position:absolute;
                bottom: 0;
                right: 0;
            }
        }
    </style>
    <script>
        $(document).ready(function(){
            //contents setting
            var section = $("section"),
                simple = $(".simple"), modern = $(".modern"),
                unique = $(".unique"), luxury = $(".luxury");
            var btnHouse = $("#btnGroup input[type=button]");
            var select = $(".selectGroup select"),
                selectBtn = $(".selectGroup img"),
                clicked = 10;
            var size = $("#size");
            var radio = $("input:radio[name='roomStyle']");
            var estimateAdd = $("#estimateAdd"),
                estimateReset = $("#estimateReset"),
                addItemsCount = 0;
            var modal = $("#modalBox");
            var modalLayer = $(".modal_layer");
            var modalXBtn = $(".modal_close_btn");
            var choice_condition = $(".modalMid ul");
            var choice_product = $(".modalMid > #choice_product");
            var itemList = new Array();
            var num = $("#number > li");
            var modalSubmit = $(".modalBot > input:submit");
            var modalReset = $(".modalBot > input:reset");
            
            
            var simpleGuide = [
                "편안한 화장실의 요건을 갖춘 감각적인 인테리어",
                "단아하고 깔끔한 느낌의 화이트 인테리어",
                "은은한 크림과 따뜻한 브라운의 잔잔한 인테리어",
                "바쁜 현대인들을 위한 심플하면서도 세련된 인테리어",
                "정겨운 우리집 화장실 인테리어",
                "공간이 트여 씻기전에도 상쾌한 기분을 선사하는 인테리어",
                "따뜻한 분위기에 사랑이 싹트는 인테리어 ",
                "독특하고 감각적인 패턴의 인테리어"
            ], modernGuide = [
                "호텔 부럽지않은 나만의 작은 인테리어",
                "모던, 심플, 깔끔 그 자체의 인테리어",
                "역사가 깊은 브랜드의 느낌있는 인테리어",
                "효율적인 공간설계로 완성된 인테리어",
                "모던의 정석, 흑과백 인테리어",
                "클래식한 분위기와 세련미가 돋보이는 인테리어",
                "은은한 조명을 더한 빈티지 인테리어",
                "자연이 움틉니다. 우리 부모님께 효도 인테리어"
            ], uniqueGuide = [
                "화이트와 브라운의 감각적인 인테리어",
                "후끈한 사우나 우드 인테리어",
                "우리 아이가 좋아해요. 깨발랄 인테리어",
                "차가운 도시의 남자 인테리어",
                "주님과 함께하는 인테리어",
                "예술가 느낌이 물씬 풍기는 인테리어",
                "혁신적인 디자인이 돋보이는 인테리어",
                "든든한 밥그릇 인테리어",
                "어딘가 독특한 매력이 있는 독창적 인테리어",
                "겨울바다 느낌 물씬 풍기는 인테리어",
                "단 하나뿐인 디자인의 인테리어"
            ], luxuryGuide = [
                "마치 북유럽에 있는듯한 매력적인 인테리어",
                "최고의 디자인으로 선보인 패턴 인테리어",
                "포인트를 주어 심플하면서도 톡톡 튀는 인테리어",
                "호캉스에 견주는 집캉스 인테리어",
                "세련된 감각의 디자인이 돋보이는 인테리어",
                "우아하고 고풍적인 인테리어",
                "고급스러운 컬러감으로 완성된 인테리어",
                "모여봐요 럭셔리숲 인테리어"
            ]
            
                /*setting*/
            for(var i = 0; i < 8; i++){
                simple.append(
                    '<article><div class="articleInner"><img src="img/sub_product/simple/simple' + (i+1) + '.jpg" alt="simple' + (i+1) + '"><h3>두샘 심플 스타일' + (i+1) + '</h3><p>' + simpleGuide[i] + '</p><input type="button" id="addBtn' + i + '" name="addBtn" value="견적 추가" class="addBtn"></div></article>'
                );
            }
            for(var i = 0; i < 8 ; i++){
                modern.append(
                    '<article><div class="articleInner"><img src="img/sub_product/modern/modern' + (i+1) + '.jpg" alt="modern' + (i+1) + '"><h3>두샘 모던 스타일' + (i+1) + '</h3><p>' + modernGuide[i] + '</p><input type="button" id="addBtn' + i + '" name="addBtn" value="견적 추가" class="addBtn"></div></article>'
                );
            }
            for(var i = 0; i < 11 ; i++){
                unique.append(
                    '<article><div class="articleInner"><img src="img/sub_product/unique/unique' + (i+1) + '.jpg" alt="unique' + (i+1) + '"><h3>두샘 유니크 스타일' + (i+1) + '</h3><p>' + uniqueGuide[i] + '</p><input type="button" id="addBtn' + i + '" name="addBtn" value="견적 추가" class="addBtn"></div></article>'
                );
            }
            for(var i = 0; i < 8 ; i++){
                luxury.append(
                    '<article><div class="articleInner"><img src="img/sub_product/luxury/luxury' + (i+1) + '.jpg" alt="luxury' + (i+1) + '"><h3>두샘 럭셔리 스타일' + (i+1) + '</h3><p>' + luxuryGuide[i] + '</p><input type="button" id="addBtn' + i + '" name="addBtn" value="견적 추가" class="addBtn"></div></article>'
                );
            }
            
           /*
           >> HTML구조
           <article>
                <div class="articleInner">
                    <img src="img/sub_product/luxury/luxury(숫자).jpg" alt="">
                    <h3>두샘 럭셔리 화이트(숫자)</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                    <input type="button" id="addBtn' + (i+1) + '" name="addBtn" value="견적추가" class="addBtn">
                </div>
            </article> 
            */
            
            for(var i = 5; i < 41; i++){
                if(i != 5 && i != 40){
                    size.append("<option value='" + i + "평'>" + i + "</option>");
                }else if(i == 5){
                    size.append("<option value='" + i + "평 이하'>~ " + i + "</option>");
                }else if(i ==40){
                    size.append("<option value='" + i + "평 이상'>" + i + " ~</option>");
                }
            }
            
            simple.css("display","grid");
            estimateAction(addItemsCount);
            var articleBtn = $("article > .articleInner > input[type=button]"); //세팅 후 변수 할당
            
            
                /*clickEvent*/
            btnHouse.click(function(){
                btnHouse.removeClass("on");
                $(this).addClass("on");
            });
            
            select.click(function(){
                var i = select.index(this);
                spinUp(i);
                if(clicked == i){
                    spinDown(i);
                    clicked = 10;
                    return;
                }
                clicked = i;
            });
            
            select.focusout(function(){ //포커스 해제
                var i = select.index(this);
                spinDown(i);
                clicked = 10;
            });
            
            radio.click(function(){
                var tg = radio.index(this);
                
                if(addItemsCount != 0){
                    alert("견적서 초기화 후 스타일 변경이 가능합니다.");
                    return false;
                }
                
                section.stop().fadeOut(100);
                
                if($(this).is(":checked") == true){
                    switch(tg){
                        case 0: simple.stop().fadeIn(500); break;
                        case 1: modern.stop().fadeIn(500); break;
                        case 2: unique.stop().fadeIn(500); break;
                        case 3: luxury.stop().fadeIn(500); break;
                        default: console.log("스타일 버튼 갯수가 컨텐츠보다 많습니다."); break;
                    }
                }
            });
            
            estimateReset.click(function(){
                addItemsCount = 0;
                estimateAction(addItemsCount);
                articleBtn.removeClass("add");
                articleBtn.val("견적 추가");
                $(".choice_item").remove();
                itemList.length = 0;
            }); 
            estimateAdd.click(function(){
                $('html, body').css({'overflow': 'hidden'});
                modal.show();
                
                var condition = new Array();
                condition.push($("#btnGroup > input[type=button].on").val());
                condition.push($("#selectGroup1 option:selected").val());
                condition.push($("#selectGroup2 option:selected").val());
                condition.push("총 " + addItemsCount + "개");
                
                choice_condition.append("<li>" + "거주 형태: " + condition[0] + "</li>");
                choice_condition.append("<li>" + "평수: " + condition[1] + "</li>");
                choice_condition.append("<li>" + "예산: " + condition[2] + "</li>");
                choice_product.append("<span>" + condition[3] + "</span>");
            });
            modalLayer.click(function(){
                modalClose();
            });
            modalXBtn.click(function(){
                modalClose();
            });
            modalReset.click(function(){
                modalClose();
            });
            
            
            articleBtn.click(function(){
                var tg = articleBtn.index(this);
                
                if($(this).hasClass("add")){
                    $(this).removeClass("add");
                    $(this).val("견적 추가");
                    addItemsCount--;
                    basket($(this), 0);
                }else{
                    $(this).addClass("add");
                    $(this).val("견적 제거");
                    addItemsCount++;
                    basket($(this), 1);
                }
                estimateAction(addItemsCount);
            });
            
            num.click(function(){
                num.removeClass("page");
                $(this).addClass("page");
            });
            
                /*모달 스크롤 방지*/
            /*modal.on('scroll touchmove mousewheel', function(event) {
                event.preventDefault();
                event.stopPropagation();
                return false;
            });*/
            
                /*함수 구현*/
            function spinUp(i){
                $(".selectGroup").eq(i).find("img").stop().animate({deg: 180},{
                duration: 200,
                step: function(now){
                    $(this).css({ transform: 'rotateZ(' + now + 'deg)'});
                }});
            }
            
            function spinDown(i){
                $(".selectGroup img").eq(i).stop().animate({deg: 0},{
                    duration: 200,
                    step: function(now){
                        $(this).css({ transform: 'rotateZ(' + now + 'deg)'});
                    }
                });
            }
            
            function estimateAction(i){
                if(i == 0){
                    estimateReset.css("display","none");
                    estimateAdd.val("원하시는 디자인을 선택해주세요.");
                    estimateAdd.css({background: "#eee", border: 0});
                    estimateAdd.attr("disabled",true);
                    
                }else{
                    estimateReset.css("display","block");
                    estimateAdd.val("총 " + i + "개 | 견적서 보기");
                    estimateAdd.css({background: "#fff", border: "1px solid #403E3B"});
                    estimateAdd.attr("disabled",false);
                }
            }
            
            function modalClose(){
                modal.hide();
                choice_condition.find("li").remove();
                choice_product.find("span").remove();
                $('html, body').css({'overflow': 'auto'});
            }
            
            
            function basket(item, isItem){
                var itemImg = item.prev().prev().prev().attr("src");
                var itemName = item.prev().prev().clone().text();
                
                var i = articleBtn.index(item);
                
                if(isItem == 0){ //제거
                    $(".choice_item").eq(itemList.indexOf(i)).remove();
                    itemList.splice(itemList.indexOf(i),1);
                }else if(isItem == 1){ //추가
                    itemList.push(i);
                    $("#modalContents").append(function(){
                    return '<div class="choice_item">' + '<img src="'+ itemImg +'">'
                        + '<div class="modalContents_txt"><h3 class="productName">'
                        + itemName + '</h3><p>설명 설명 설명</p></div></div></div>'
                    });
                }else{
                    console.log("error");
                }
                
                /*
                >> HTML구조
                <div class="modalContents">
                    <div class="choice_item">
                        <img src="img/sub_product/simple/simple1.jpg" alt="">
                        <div class="modalContents_txt">
                            <h3 class="productName">두샘 심플 화이트1</h3>
                            <p>설명 설명 설명</p>
                        </div>
                    </div>
                </div>
                */
            }
            
        });
    </script>
</head>
<body>
    <div class="wrapper">
        <header></header>
        <div class="subTop">
            <div class="subTop_bg">
                <h1>PRODUCTS</h1>
            </div>
        </div>
        <div class="main-content">
            <h2>전체시공</h2>
            <form method="get" id="conditions">
                <div id ="btnGroup">
                    <input type="button" value="아파트" class="on">
                    <input type="button" value="주택">
                </div>
                
                
                <div id = "selectGroup1" class="selectGroup">
                    <div class="sBox">
                        <select name="size" id="size"></select>
                        <img src="img/icon/select.png" alt="">
                    </div>
                    <span>평</span>
                </div>
                
                
                <div id = "selectGroup2" class="selectGroup">
                    <div class="sBox">
                        <select name="budget" id="budget">
                            <option value="">예산</option>
                            <option value="200만원 이하">~ 200</option>
                            <option value="200-300만원">200-300</option>
                            <option value="300-500만원">300-500</option>
                            <option value="500-800만원">500-800</option>
                            <option value="800만원 이상">800 ~ </option>
                        </select>
                        <img src="img/icon/select.png" alt="">
                    </div>
                    <span>만원</span>
                </div>
                <ul id = "radioGroup">
                    <li>
                        <label for="r_simple">심플</label>
                        <input type="radio" name="roomStyle" id="r_simple" value="r_simple" checked>
                    </li>
                    <li>
                        <label for="r_modern">모던</label>
                        <input type="radio" name="roomStyle" id="r_modern" value="r_modern">
                    </li>
                    <li>
                        <label for="r_unique">유니크</label>
                        <input type="radio" name="roomStyle" id="r_unique" value="r_unique">
                    </li>
                    <li>
                        <label for="r_luxury">럭셔리</label>
                        <input type="radio" name="roomStyle" id="r_luxury" value="r_luxury">
                    </li>
                </ul>
                <div id="estimateBox">
                    <input type="button" id="estimateAdd" name="estimateAdd" value=" | 견적서 보기">
                    <input type="button" id="estimateReset" name="estimateReset" value="초기화">
                </div>
                
            </form>
            
            <section class="simple"></section>
            <section class="modern"></section>
            <section class="unique"></section>
            <section class="luxury"></section>
            
            <!--모달 추가-->
            <div id="modalBox">
                <div class="modal_layer"></div>
                <div class="modal_content">
                    <div class="modalTop">
                        <img src="img/icon/favicon_png.png" alt=""><h3>Only Bath 견적서</h3>
                        <button type="button" class="modal_close_btn">X</button>
                    </div>
                    <form action="products_estimate.html" id="modalForm"> <!--JSP로 변경 필요-->
                        <div class="modalMid">
                            <p id="choice_condition" style="">▶ 선택 조건</p>
                            <ul></ul>
                            <p id="choice_product">▶ 선택한 견적: <span></span></p>
                        </div>
                        <div id="modalContents">
                        </div>
                        <div class="modalBot">
                            <input type="submit" value="견적 신청하기">
                            <input type="reset" value="닫기">
                        </div>
                    </form>
                </div>
            </div> 
            
            <!--<div class="listBox">
                <div class="list">
                    <div id="btnll">&lt;&lt;</div>
                    <div id="btnl">&lt;</div>
                    <ul id="number">
                        <li class="page">1</li>
                    </ul>
                    <div id="btngg">&gt;</div>
                    <div id="btng">&gt;&gt;</div>
                </div>
            </div>-->
            
        </div><!--//main-content-->
        <footer></footer>
    </div><!--//wrapper-->
</body>
</html>