<!DOCTYPE html>
<html lang="en">
<head>
    <title>ONLYBATH - PRODUCT</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/sub_common.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
    <link rel="shortcut icon" href="img/icon/favicon.ico">
    
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/sub.css">
    
    <style>
        input, select, label{
            cursor: pointer;
        }
        .main-content{
            padding-bottom: 80px;
        }
        .subTop_bg{
            background-image: url("img/sub_product/main_menu.png");
            background-position: 30% center;
        }
        #conditions{
            width: 100%; 
            max-width: 1000px;
            margin: 0 auto; 
            display: grid;
            grid-template-rows: 40px 55px 40px;
            grid-template-columns: repeat(3, 1fr);
            grid-row-gap: 20px;
            margin-bottom: 50px;
        }
        #btnGroup{
            justify-self: left;
            display: flex;
            width: 70%; height: 100%;
        }
        #selectGroup1{
            justify-self: center;
            display: flex;
            width: 70%; height: 100%;
        }
        #selectGroup2{
            justify-self: right;
            display: flex;
            width: 70%; height: 100%;
        }
        #radioGroup{
            grid-column: 1/4;
            display: grid;
            grid-template-rows: repeat(2, auto);
            grid-template-columns: repeat(4, 25%);
            justify-items: center;
            grid-row-gap: 10px;
        }
        #estimateBox{
            grid-column: 1/4;
            display: flex;
        }
        
        /*버튼*/
        #btnGroup input[type=button]{
            width: 100%; height: 100%; margin: 0; padding: 0;
            display: inline-block;
            border: 1px solid #403E3B;
            background-color: white;
            color: #403E3B;
        }
        #btnGroup input[type=button]:hover{
            color: #F2505D;
        }
        #btnGroup input[type=button]:first-child{
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }
        #btnGroup input[type=button]:last-child{
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
        #btnGroup input[type=button].on{
            color: white;
            background-color: #403E3B;
        }
        
        /*셀렉트*/
        .sBox{
            display: inline-block; 
            height: 100%; 
            position: relative;
            width: calc(100% - 40px);
        }
        .selectGroup select{ 
            -webkit-appearance: none;
            -moz-appearance: none; 
            appearance: none;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            /*background-image: url(img/icon/select.png);
            background-position: 95% 50%;
            background-repeat: no-repeat;
            background-size: 20px 20px;*/
            width: 100%;
            height: 100%;
            text-align: center;
            padding: 5px 0 5px 10px;
            border: 1px solid #eee;
            background-color: rgba(0, 0, 0, 0);
            border: 1px solid #403E3B;
            
        }
        .selectGroup img{
            width: 20px; height: 20px;
            position: absolute;
            top: 10px; right:10px;
            z-index: -1;
            
        }
        .selectGroup span{
            width: 40px; height: 100%;
            display: inline-block;
            text-align: center;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            
            padding: 12px 0;
            box-sizing: border-box;
            background-color: #403E3B;
            color: white;
            font-size: 0.9rem;
        }
        
        /*라디오*/
        #radioGroup label{
            width: 100px; display: inline-block;
            text-align: center;
        }
        #radioGroup input[type=radio]{
            border: 1px solid #403E3B;
            width: 20px; height: 20px;
            vertical-align: middle;
        }
        #radioGroup input[type=radio]:checked{
            border: 1px solid #F2505D;
            background-color: #F2505D;
        }
        #radioGroup li label{
            font-size: 1.1rem;
            padding-right: 10px;
            box-sizing: border-box;
            letter-spacing: 3px;
        }
        /*견적신청 버튼*/
        #estimateBox input[type=button]{
            height: 100%; margin: 0; padding: 0;
            border: 1px solid #403E3B;
            background-color: white;
            color: #403E3B;
        }
        #estimateBox input[type=button]:first-child{
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            flex: 1;
        }
        #estimateBox input[type=button]:last-child{
            margin-left: -4px;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            width: 20%;
        }
        #estimateBox input[type=button]:not(:disabled):hover{
            color: #F2505D;
        }
        #estimateBox input[type=button]:disabled{
            cursor: inherit;
        }
        
        /*본문*/
        .bathtub, .cabinet, .mirror, .sink, .door, .lighting, .tile, .toilet{
            display: none;
        }
        section{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 30px;
        }
        article{
            width: 100%;
            margin-bottom: 0px;
            position: relative;
            transition: 1s;
        }
        article::before{
            display: block;
            content: "";
            padding-top: 130%;
        }
        .articleInner{
            position: absolute;
            top: 0; left: 0;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        article img{
            width: 100%;
            height: 60%;
        }
        article h3{
            font-size: 1.2rem;
            
            padding-top: 5px;
            box-sizing: border-box;
        }
        article > .articleInner > p{
            padding: 10px 0 50px;
            box-sizing: border-box;
            font-size: 1rem;
            
            /*text-overflow: ellipsis;
            display: -webkit-box;*/
            /*-webkit-line-clamp: auto; */ /*라인수 */
            /*-webkit-box-orient: vertical;*/
            /*word-wrap:break-word;*/
            /*overflow: hidden;
            line-height: 1.3;*/
        }
        .addBtn{
            border: 0;
            background-color: #403E3B;
            color: white;
            height: 40px;
        }
        .addBtn.add{
            background-color: #F2505D;
        }
        .listBox{
            width: 100%;
        }
        .listBox > .list{
            width: 300px;
            margin: 0 auto;
        }
        .listBox > .list > ul{
            display: inline-block;
        }
        .listBox > .list > div, .listBox > .list > ul > li{ /*모든 요소*/
            display: inline-block;
            border: 1px solid #eee;
            width: 35px; padding: 8px 0px;
            text-align: center;
            cursor: pointer;
        }
        .listBox > .list > ul > li:hover{
            color: #F2505D;
        }
        .listBox > .list > ul > li.page{
            background-color: #eee;
        }
        #modalBox{
            position: fixed;
            width: 100%; height: 100%;
            top: 0; left: 0;
            z-index: 1000;
            display: none;
        }
        .modal_layer{
            position: absolute;
            width: 100%; height: 100%;
            top: 0; left: 0;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .modal_content{
            width: 90%; height: 70%; 
            max-width: 600px; max-height: 800px;
            padding: 20px 20px; box-sizing: border-box;
            background-color: white;
            position: absolute;
            z-index: 9999;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            overflow-y: scroll;
        }
        .modal_content > .modalTop{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .modal_content > .modalTop > h3{
            flex: 1;
            text-indent: 5px;
        }
        .modal_content > .modalTop > img{
            width: 20px; height: 20px;
        }
        .modal_content > .modalTop > button{
            width: 25px; height: 20px;
            border: 0;
            background-color: #403E3B;
            color: white;
            outline: none;
            appearance: none;
        }
        .modal_content > .modalTop > button:active{
            background-color: white;
            color: #403E3B;
        }
        .modal_content  > #modalForm > .modalMid > p{
            margin-top: 30px; 
            margin-bottom: 15px;
            padding: 10px 0;
            border-bottom: 1px solid black;
            font-size: 1.1rem;
        }
        .modal_content  > #modalForm > .modalMid > ul > li{
            line-height: 30px;
            letter-spacing: 1px;
        }
        
        .modal_content > #modalForm >#modalContents{
            margin-bottom: 50px;
        }
        .modal_content > #modalForm > #modalContents > .choice_item{
            display: flex;
            margin-bottom: 15px;
        }
        .modal_content > #modalForm > #modalContents > .choice_item > img{
            width: 45%;
            max-height: 180px;
        }
        .modal_content > #modalForm > #modalContents > .choice_item > .modalContents_txt{
            flex: 1;
            padding: 10px;
        }
        .modal_content > #modalForm > #modalContents > .choice_item > .modalContents_txt > h3{
            padding-bottom: 15px;
        }
        .modal_content > #modalForm > .modalBot{
            display: flex;
            justify-content: flex-end;
        }
        .modal_content  > #modalForm > .modalBot > input{
            border: 1px solid #403E3B;
            background-color: white;
            padding: 5px 20px;
            margin-left: 10px;
        }
        .modal_content  > #modalForm > .modalBot > input:first-child{
            background-color: #403E3B;
            color: white;
        }
        
        /*large pc*/
        @media screen and (max-width:1599px){
            article > .articleInner > p{
                padding-bottom: 40px; 
            }
            article::before{
                padding-top: 150%;
            }
            article img{
                height: 50%;
            }
        }

        /*tablet*/
        @media screen and (max-width:1279px){
            section{
                grid-template-columns: repeat(2, 1fr);
            }
            article{
                margin-bottom: 50px;
            }
            article > .articleInner > p{
                padding-bottom: 20px; 
            }
            article::before{
                padding-top: 115%;
            }
            article img{
                height: 60%;
            }
            .addBtn{
                height: 35px;
            }
        }

        /*mobile*/
        @media screen and (max-width:767px){
            .subTop_bg{
                background-position: 20% center;
                padding-top: 0;
            }
            #conditions{
                grid-template-rows: 40px 40px 40px 50px 150px;
                grid-template-columns: repeat(1, 1fr);
                grid-row-gap: 5px;
                margin-bottom: 30px;
            }
            #conditions > *{
                justify-self: center;
                width: 100%;
                max-width: 450px;
            }
            #btnGroup{
                grid-row: 1/2;
            }
            #selectGroup1{
                grid-row: 2/3;
            }
            #selectGroup2{
                grid-row: 3/4;
            }
            #estimateBox{
                grid-row: 4/5;
                height: 60%;
                /*margin-top: 20px;*/
            }
            #radioGroup{
                grid-row: 5/6;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                text-align: center;
            }
            
            
            #btnGroup input[type=button]{
                width: 50%;
            }
            .sBox{width: calc(100% - 40px);}
            .selectGroup select{
                width: 100%;
            }
            #radioGroup li label{
                display: inline-block;
                width: 60px;
                
                font-size: 1rem;
                letter-spacing: 1px;
            }
            #estimateBox input[type=button]{
                height: 120%;
            }
            section{
                grid-template-columns: repeat(1, 1fr);
            }
            article{
                width: 100%;
                margin-bottom: 40px;
                position: relative;
            }
            article::before{
                padding-top: 40%;
            }
            .articleInner{
                display: inherit;
                width: 100%;
                overflow: hidden;
            }
            article img{
                width: 50%;
                height: 100%;
                float: left;
            }
            article h3{
                position: absolute;
                left: 50%; top: 0;
                padding: 5px 0px 20px 10px;
                height: 20%;
                font-size: 0.95rem;
            }
            article > .articleInner > p{
                position: absolute;
                left: 50%; top: 1.8rem;
                width: 50%;
                padding: 0px 0px 0px 10px;
                font-size: 0.9rem;
                height: auto;
                flex: 1;
            }
            .addBtn{
                width: calc(50% - 5px); height: 7vw;
                position:absolute;
                bottom: 0;
                right: 0;
            }
        }
    </style>
    <script>
        $(document).ready(function(){
            //contents setting
            var section = $("section"),
                bathtub = $(".bathtub"), cabinet = $(".cabinet"),
                mirror = $(".mirror"), sink = $(".sink"),
                door = $(".door"), lighting = $(".lighting"),
                tile = $(".tile"), toilet = $(".toilet");
            
            var btnHouse = $("#btnGroup input[type=button]");
            var select = $(".selectGroup select"),
                selectBtn = $(".selectGroup img"),
                clicked = 10;
            var size = $("#size");
            var radio = $("input:radio[name='roomStyle']");
            var estimateAdd = $("#estimateAdd"),
                estimateReset = $("#estimateReset"),
                addItemsCount = 0;
            var modal = $("#modalBox");
            var modalLayer = $(".modal_layer");
            var modalXBtn = $(".modal_close_btn");
            var choice_condition = $(".modalMid ul");
            var choice_product = $(".modalMid > #choice_product");
            var itemList = new Array();
            var num = $("#number > li");
            var modalSubmit = $(".modalBot > input:submit");
            var modalReset = $(".modalBot > input:reset");
            
            var bathtubGuide = [
                "Sentec로 만든 독립형 욕조, 치수 : 1715 x 815 x 450 mm, 226332",
                "릴리프가있는 독립형 욕조, 치수 : 1600 x 815 x 535 mm, 221342",
                "욕조, 장착 버전, 중앙 콘센트 있음, 치수 : 1780 x 820 x 460 mm, 245971",
                "Sentec로 만든 독립형 욕조, 치수 : 1830 x 870 x 460 mm, 1830 x 870 x 460 mm, 245972",
                "독립형 욕조, 타원형, 패널 있음, 중앙 배출구 있음, 위생 아크릴, 2030 x 1020 x 460 mm, 241970",
                "Sentec 고체 표면으로 만들어진 독립형 욕조, 1800 x 890 x 540 mm, 245802",
                "욕조와 패널이 딸린 독립형 욕조, 1800 x 900 x 455 mm, 231800",
                "욕조, 드롭 인 버전, Sentec 솔리드 표면으로 제작, 왼쪽에 탭 뱅크가 있고 전면에 슬롯 오버플로가 있고 프레임이 있음, 1700 x 860 x 440 mm, 223331",
                "Sentec로 만든 독립형 욕조, 1760 x 760 x 440 mm, 222332"
            ];
            var cabinetGuide = [
                "PS소재의 경사가 있는 유니버셜 디자인 수납장, 1300 x 900 x 240 mm",
                "수납공간이 깊은 도어 단차이가 없는 알루미늄 소재의 수납장, 1200 x 800 x 191.3 mm, PSS-1000",
                "알루미늄소재의 실버색상 수납장, 600 x 810 x 170 mm, SA-1493",
                "알루미늄소재의 실버색상 수납장, 1200 x 810 x 170 mm, SA-1492",
                "알루미늄소재의 실버색상 수납장, 400 x 810 x 170 mm, SA-1491",
                "키가 큰 캐비닛, 1 개의 도어, 왼쪽 힌지 형, 양쪽에 대칭, 4 개의 유리 수납장, 400 x 300 x 1700 mm, 458011",
                "키가 큰 수납장, 1 개의 도어, 왼쪽 힌지 , 360 x 310 x 1650 mm, 406751",
                "벽 수납장, 작은 돌출부, 1 도어, 왼쪽 힌지, 850 x 350 x 180 mm, 483113",
                "중간 수납장, 도어 1개, 왼쪽 힌지, 유리 선반 2 개, 350 x 335 x 1000 mm, 483111"
            ];
            var mirrorGuide = [
                "통합 조명, 400mm 프레임 및 데 미스터 (거울 가열)가있는 거울, 400 x 60 x 1000 mm, 448411",
                "통합 조명, 800mm 프레임 및 데 미스터 (거울 가열)가있는 거울, 800 x 60 x 400 mm, 448421",
                "조명, 1200mm, 프레임 및 디 미스터 (미러 가열)가 통합 된 거울, 1200 x 60 x 400 mm, 448431",
                "통합 조명, 1600mm, 프레임 및 데 미스터 (거울 가열)가있는 거울, 1600 x 60 x 400 mm, 448441",
                "거울 '모든 성도들', 플라스틱, 780 x 40 x 780 mm, 386333",
                "알루미늄 프레임 거울, 500 x 80 x 700 mm, 406070",
                "LED 주변 조명이있는 세라믹 미러, 실내 스위치 용, 4000K, 1500 x 25 x 700 mm, 447409",
                "미러, 수평 LED 조명이 통합 된 1500mm, 터치 센서 1 개 (On / Off / Dimmer), 알루미늄 프레임, 4000K, IP44, 1500 x 38 x 700 mm, 447692",
                "거울, 수평 LED 조명이 통합 된 1800mm, 실내 스위치, 알루미늄 프레임, 4000K, IP44 용, 1800 x 38 x 700 mm, 447701"
            ];
            var sinkGuide = [
                "Vanity washbasin, 1200 x 480 x 165 mm, 813858",
                "세면대, 1000 x 420 x 145 mm, 810347",
                "세면대, 선반 오른쪽, 은폐 오버플로 포함 세라믹 폐기물 덮개, 900 x 500 x 165 mm, 814975",
                "통합 받침대가있는 세면대, 520 x 530 x 850 mm, 811971",
                "탭 뱅크가있는 볼 세면대, 520 x 520 x 175 mm, 818971",
                "비대칭 세면대, 1200 x 500 x 40 mm, 814806",
                "통합 받침대가있는 세면대, 525 x 435 x 900 mm, 811804",
                "반 습식 영역 및 탭 뱅크가있는 보울 세면대, 525 x 435 x 900 mm, 811804",
                "Combipack 500mm, 세면대 '슬림', 화장대 2 개, 500 x 500 x 725 mm, 860331"
            ];
            var doorGuide = [
                "문 설명1",
                "문 설명2",
                "문 설명3",
                "문 설명4",
                "문 설명5",
                "문 설명6",
                "문 설명7",
                "문 설명8",
                "문 설명9"
            ];
            var lightingGuide = [
                "벽걸이 형 램프 'Rifly', 플라스틱, 홀더 크롬, 80 x 85 x 300 mm, 389332",
                "펜던트 램프 'Rifly', 300mm, 플라스틱, 홀더 크롬, 80 x 80 x 300 mm, 389333",
                "펜던트 램프 'Rifly', 900mm, 플라스틱, 홀더 크롬, 80 x 80 x 900 mm, 389335",
                "수직 형 LED 조명 요소 (미러 700 용), 700 x 25 x 25 mm, 447571",
                "조명 설명5",
                "조명 설명6",
                "조명 설명7",
                "조명 설명8",
                "조명 설명9"
            ];
            var tileGuide = [
                "타일 설명1",
                "타일 설명2",
                "타일 설명3",
                "타일 설명4",
                "타일 설명5",
                "타일 설명6",
                "타일 설명7",
                "타일 설명8",
                "타일 설명9"
            ];
            var toiletGuide = [
                "벽걸이 형 화장실, 세척, 무테, 530 x 370 x 340 mm, 820341",
                "플로어 스탠딩 WC '무림', 세척, 플러싱 림 없음, 출구 수평 / 수직, 540 x 370 x 430 mm, 823341",
                "일체형 수세식, 사이펀 작동, 단일 세척, 745 x 405 x 730 mm, 823971",
                "플로어 스탠딩 WC, 세척, 플러싱 림, 배출구 수평 / 수직, 360 x 560 x 430 mm, 823806",
                "플러싱 림이없는 플로어 스탠딩 WC '무림', 밀착 결합, 세척, 660 x 370 x 440 mm, 824337",
                "플로어 스탠딩 화장실, 세척, 무테, 출구 수평 또는 수직, 530 x 370 x 430 mm, 823851",
                "플로어 스탠딩 화장실, 밀착 형, 세척, 플러싱 림, 배출구 수평 / 수직, 560 x 360 x 430 mm, 823701",
                "벽걸이 형 화장실, 세척, 플러싱 림, 560 x 360 x 345 mm, 820700",
                "벽걸이 형 WC '림리스', 세척, 림 플러시 없음, 585 x 390 x 355 mm, 820971"
            ];
            
                /*setting*/
            for(var i = 0; i < 9; i++){
                bathtub.append(
                    '<article><div class="articleInner"><img src="img/sub_product/bathtub/bathtub' + (i+1) + '.jpeg" alt=""><h3>욕조' + (i+1) + '</h3><p>' + bathtubGuide[i] + '</p><input type="button" id="addBtn' + i + '" name="addBtn" value="견적 추가" class="addBtn"></div></article>'
                );
            }
            for(var i = 0; i < 9; i++){
                cabinet.append(
                    '<article><div class="articleInner"><img src="img/sub_product/cabinet/cabinet' + (i+1) + '.jpg" alt=""><h3>캐비넷' + (i+1) + '</h3><p>' + cabinetGuide[i] + '</p><input type="button" id="addBtn' + i + '" name="addBtn" value="견적 추가" class="addBtn"></div></article>'
                );
            }
            for(var i = 0; i < 9; i++){
                mirror.append(
                    '<article><div class="articleInner"><img src="img/sub_product/mirror/mirror' + (i+1) + '.jpeg" alt=""><h3>거울' + (i+1) + '</h3><p>' + mirrorGuide[i] + '</p><input type="button" id="addBtn' + i + '" name="addBtn" value="견적 추가" class="addBtn"></div></article>'
                );
            }
            for(var i = 0; i < 9; i++){
                sink.append(
                    '<article><div class="articleInner"><img src="img/sub_product/sink/sink' + (i+1) + '.jpeg" alt=""><h3>세면대' + (i+1) + '</h3><p>' + sinkGuide[i] + '</p><input type="button" id="addBtn' + i + '" name="addBtn" value="견적 추가" class="addBtn"></div></article>'
                );
            }
            for(var i = 0; i < 9; i++){ /*VVV*/
                door.append(
                    '<article><div class="articleInner"><img src="img/sub_product/door/door' + (i+1) + '.jpg" alt=""><h3>문' + (i+1) + '</h3><p>' + doorGuide[i] + '</p><input type="button" id="addBtn' + i + '" name="addBtn" value="견적 추가" class="addBtn"></div></article>'
                );
            }
            for(var i = 0; i < 9; i++){
                lighting.append(
                    '<article><div class="articleInner"><img src="img/sub_product/lighting/lighting' + (i+1) + '.jpeg" alt=""><h3>조명' + (i+1) + '</h3><p>' + lightingGuide[i] + '</p><input type="button" id="addBtn' + i + '" name="addBtn" value="견적 추가" class="addBtn"></div></article>'
                );
            }
            for(var i = 0; i < 9; i++){ /*VVV*/
                tile.append(
                    '<article><div class="articleInner"><img src="img/sub_product/tile/tile' + (i+1) + '.png" alt=""><h3>타일' + (i+1) + '</h3><p>' + tileGuide[i] + '</p><input type="button" id="addBtn' + i + '" name="addBtn" value="견적 추가" class="addBtn"></div></article>'
                );
            }
            for(var i = 0; i < 9; i++){
                toilet.append(
                    '<article><div class="articleInner"><img src="img/sub_product/toilet/toilet' + (i+1) + '.jpeg" alt=""><h3>변기' + (i+1) + '</h3><p>' + toiletGuide[i] + '</p><input type="button" id="addBtn' + i + '" name="addBtn" value="견적 추가" class="addBtn"></div></article>'
                );
            }
            
           /*
            >> HTML구조
           <article>
                <div class="articleInner">
                    <img src="img/sub_product/luxury/luxury(숫자).jpg" alt="">
                    <h3>두샘 럭셔리 화이트(숫자)</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                    <input type="button" id="addBtn' + (i+1) + '" name="addBtn" value="견적추가" class="addBtn">
                </div>
            </article> 
            */
            
            for(var i = 5; i < 41; i++){
                if(i != 5 && i != 40){
                    size.append("<option value='" + i + "평'>" + i + "</option>");
                }else if(i == 5){
                    size.append("<option value='" + i + "평 이하'>~ " + i + "</option>");
                }else if(i ==40){
                    size.append("<option value='" + i + "평 이상'>" + i + " ~</option>");
                }
            }
            
            bathtub.css("display","grid");
            estimateAction(addItemsCount);
            var articleBtn = $("article > .articleInner > input[type=button]"); //세팅 후 변수 할당
            
            
                /*clickEvent*/
            btnHouse.click(function(){
                btnHouse.removeClass("on");
                $(this).addClass("on");
            });
            
            select.click(function(){
                var i = select.index(this);
                spinUp(i);
                if(clicked == i){
                    spinDown(i);
                    clicked = 10;
                    return;
                }
                clicked = i;
            });
            
            select.focusout(function(){ //포커스 해제
                var i = select.index(this);
                spinDown(i);
                clicked = 10;
            });
            
            radio.click(function(){
                var tg = radio.index(this);
                
                section.stop().fadeOut(100);
                
                if($(this).is(":checked") == true){
                    switch(tg){
                        case 0: bathtub.stop().fadeIn(500); break;
                        case 1: cabinet.stop().fadeIn(500); break;
                        case 2: mirror.stop().fadeIn(500); break;
                        case 3: sink.stop().fadeIn(500); break;
                        case 4: door.stop().fadeIn(500); break;
                        case 5: lighting.stop().fadeIn(500); break;
                        case 6: tile.stop().fadeIn(500); break;
                        case 7: toilet.stop().fadeIn(500); break;
                        default: console.log("스타일 버튼 갯수가 컨텐츠보다 많습니다."); break;
                    }
                }
            });
            
            estimateReset.click(function(){
                addItemsCount = 0;
                estimateAction(addItemsCount);
                articleBtn.removeClass("add");
                articleBtn.val("견적 추가");
                $(".choice_item").remove();
                itemList.length = 0;
            }); 
            estimateAdd.click(function(){
                $('html, body').css({'overflow': 'hidden'});
                modal.show();
                
                var condition = new Array();
                condition[0] = $("#btnGroup > input[type=button].on").val();
                condition[1] = $("#selectGroup1 option:selected").val();
                condition[2] = $("#selectGroup2 option:selected").val();
                condition[3] = "총 " + addItemsCount + "개";
                
                choice_condition.append("<li>" + "거주 형태: " + condition[0] + "</li>");
                choice_condition.append("<li>" + "평수: " + condition[1] + "</li>");
                choice_condition.append("<li>" + "예산: " + condition[2] + "</li>");
                choice_product.append("<span>" + condition[3] + "</span>");
            });
            modalLayer.click(function(){
                modalClose();
            });
            modalXBtn.click(function(){
                modalClose();
            });
            modalReset.click(function(){
                modalClose();
            });
            
            
            articleBtn.click(function(){
                var tg = articleBtn.index(this);
                
                if($(this).hasClass("add")){
                    $(this).removeClass("add");
                    $(this).val("견적 추가");
                    addItemsCount--;
                    basket($(this), 0);
                }else{
                    $(this).addClass("add");
                    $(this).val("견적 제거");
                    addItemsCount++;
                    basket($(this), 1);
                }
                estimateAction(addItemsCount);
            });
            
            num.click(function(){
                num.removeClass("page");
                $(this).addClass("page");
            });
            
                /*모달 스크롤 방지*/
            modal.on('scroll touchmove mousewheel', function(event) {
               /* event.preventDefault();*/
                event.stopPropagation();
                return;
            });
            
                /*함수 구현*/
            function spinUp(i){
                $(".selectGroup").eq(i).find("img").stop().animate({deg: 180},{
                duration: 200,
                step: function(now){
                    $(this).css({ transform: 'rotateZ(' + now + 'deg)'});
                }});
            }
            
            function spinDown(i){
                $(".selectGroup img").eq(i).stop().animate({deg: 0},{
                    duration: 200,
                    step: function(now){
                        $(this).css({ transform: 'rotateZ(' + now + 'deg)'});
                    }
                });
            }
            
            function estimateAction(i){
                if(i == 0){
                    estimateReset.css("display","none");
                    estimateAdd.val("원하시는 디자인을 선택해주세요.");
                    estimateAdd.css({background: "#eee", border: 0});
                    estimateAdd.attr("disabled",true);
                }else{
                    estimateReset.css("display","block");
                    estimateAdd.val("총 " + i + "개 | 견적서 보기");
                    estimateAdd.css({background: "#fff", border: "1px solid #403E3B"});
                    estimateAdd.attr("disabled",false);
                }
            }
            
            function modalClose(){
                modal.hide();
                choice_condition.find("li").remove();
                choice_product.find("span").remove();
                $('html, body').css({'overflow': 'auto'});
            } 
            
            function basket(item, isItem){
                var itemImg = item.prev().prev().prev().attr("src");
                var itemName = item.prev().prev().clone().text();
                
                var i = articleBtn.index(item);
                
                if(isItem == 0){ //제거
                    $(".choice_item").eq(itemList.indexOf(i)).remove();
                    itemList.splice(itemList.indexOf(i),1);
                }else if(isItem == 1){ //추가
                    itemList.push(i);
                    $("#modalContents").append(function(){
                    return '<div class="choice_item">' + '<img src="'+ itemImg +'">' 
                        + '<div class="modalContents_txt"><h3 class="productName">' 
                        + itemName + '</h3><p>설명 설명 설명</p></div></div></div>'
                    });
                }else{
                    console.log("error");
                }
                
                /*
                >> HTML 구조
                <div class="modalContents">
                    <div class="choice_item">
                        <img src="img/sub_product/simple/simple1.jpg" alt="">
                        <div class="modalContents_txt">
                            <h3 class="productName">두샘 심플 화이트1</h3>
                            <p>설명 설명 설명</p>
                        </div>
                    </div>
                </div>
                */
            }
            
        });
    </script>
</head>
<body>
    <div class="wrapper">
        <header></header>
        <div class="subTop">
            <div class="subTop_bg">
                <h1>PRODUCTS</h1>
            </div>
        </div>
        <div class="main-content">
            <h2>부분시공</h2>
            <form method="get" id="conditions">
                <div id ="btnGroup">
                    <input type="button" value="아파트" class="on">
                    <input type="button" value="주택">
                </div>
                
                
                <div id = "selectGroup1" class="selectGroup">
                    <div class="sBox">
                        <select name="size" id="size"></select>
                        <img src="img/icon/select.png" alt="">
                    </div>
                    <span>평</span>
                </div>
                
                
                <div id = "selectGroup2" class="selectGroup">
                    <div class="sBox">
                        <select name="budget" id="budget">
                            <option value="">예산</option>
                            <option value="200만원 이하">~ 200</option>
                            <option value="200-300만원">200-300</option>
                            <option value="300-500만원">300-500</option>
                            <option value="500-800만원">500-800</option>
                            <option value="800만원 이상">800 ~ </option>
                        </select>
                        <img src="img/icon/select.png" alt="">
                    </div>
                    <span>만원</span>
                </div>
                <ul id = "radioGroup">
                    <li>
                        <label for="r_bathtub">욕조</label>
                        <input type="radio" name="roomStyle" id="r_bathtub" value="r_bathtub" checked>
                    </li>
                    <li>
                        <label for="r_cabinet">수납장</label>
                        <input type="radio" name="roomStyle" id="r_cabinet" value="r_cabinet">
                    </li>
                    <li>
                        <label for="r_mirror">거울</label>
                        <input type="radio" name="roomStyle" id="r_mirror" value="r_mirror">
                    </li>
                    <li>
                        <label for="r_sink">세면대</label>
                        <input type="radio" name="roomStyle" id="r_sink" value="r_sink">
                    </li>
                    <li>
                        <label for="r_door">문</label>
                        <input type="radio" name="roomStyle" id="r_door" value="r_door">
                    </li>
                    <li>
                        <label for="r_lighting">조명</label>
                        <input type="radio" name="roomStyle" id="r_lighting" value="r_lighting">
                    </li>
                    <li>
                        <label for="r_tile">타일</label>
                        <input type="radio" name="roomStyle" id="r_tile" value="r_tile">
                    </li>
                    <li>
                        <label for="r_toilet">변기</label>
                        <input type="radio" name="roomStyle" id="r_toilet" value="r_toilet">
                    </li>
                </ul>
                <div id="estimateBox">
                    <input type="button" id="estimateAdd" name="estimateAdd" value=" | 견적서 보기">
                    <input type="button" id="estimateReset" name="estimateReset" value="초기화">
                </div>
            </form>
            
            <section class="bathtub"></section>
            <section class="cabinet"></section>
            <section class="mirror"></section>
            <section class="sink"></section>
            <section class="door"></section>
            <section class="lighting"></section>
            <section class="tile"></section>
            <section class="toilet"></section>
            
            <!--모달 추가-->
            <div id="modalBox">
                <div class="modal_layer"></div>
                <div class="modal_content">
                    <div class="modalTop">
                        <img src="img/icon/favicon_png.png" alt=""><h3>Only Bath 견적서</h3>
                        <button type="button" class="modal_close_btn">X</button>
                    </div>
                    <form action="products_estimate.html" id="modalForm"> <!--JSP로 변경 필요-->
                        <div class="modalMid">
                            <p id="choice_condition" style="">▶ 선택 조건</p>
                            <ul></ul>
                            <p id="choice_product">▶ 선택한 견적: <span></span></p>
                        </div>
                        <div id="modalContents"></div>
                        <div class="modalBot">
                            <input type="submit" value="견적 신청하기">
                            <input type="reset" value="닫기">
                        </div>
                    </form>
                </div>
            </div>
            
            <!--<div class="listBox">
                <div class="list">
                    <div id="btnll">&lt;&lt;</div>
                    <div id="btnl">&lt;</div>
                    <ul id="number">
                        <li class="page">1</li>
                    </ul>
                    <div id="btngg">&gt;</div>
                    <div id="btng">&gt;&gt;</div>
                </div>
            </div>-->
            
        </div><!--//main-content-->
        <footer></footer>
    </div><!--//wrapper-->
</body>
</html>
